1. 实现一个字符串转换整数的函数；

2. 输入两个递增排序的链表，合并这两个链表并使新链表中的结点仍然是按照递增排序的，例如：
链表1：1 -> 3 -> 5 -> 7
链表2: 2 -> 4 -> 6 -> 8
合并后的链表3:
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8

链表定义：
struct ListNode
{
    int       m_nValuel
    ListNode* m_pNext; 
};

3. 输入n个整数，找出其中最小的 k 个数目，例如输入4、5、1、6、2、7、3、8，则最小的4个数字是1、2、3、4。

4. 输入两个链表，找出它们的第一个公共结点，链表结点定义如下：
struct ListNode
{
    int       m_nKey;
    ListNode* m_pNext; 
};

5. TCP的滑动窗口机制知道吗？设计一个可行的滑动窗口的算法。


6. 中国象棋中，假设左下角的位置为坐标原点，某棋子马的坐标是(x, y)，另外一个棋子的坐标为(m, n)，实现一个函数返回马下一步可走的位置坐标。

7. 实现一个缓冲区类，需要支持以下功能：
（1）. 缓冲区内存要求连续
（2）. 支持扩容
（3）. 支持读和写